﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="StyleSheet1.css">
    <meta charset="utf-8" />
    <title> Card </title>
</head>
<body>
    <h2 style="text-align:left">Halo Master Cheif</h2>

    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="halo.jpg" style="width:500px;height:510px;">
            </div>
            <div class="flip-card-back">
                <h1>Master Cheif</h1>
                <h3 style="text-align:left"> About game</h3>
                <p style="text-align:left"> the master cheif is here to save the world, the universe is ful of evil alien and master cheif is to save us its based on 35 level where you will find some secret box to get ability. </p>
                <p> verion: 2.0.42 vol: C</p>
                

                <div class="card">

                    <p class="title"> Helo Master Cheif collection </p>
                    <p> Production of 363 Industries </p>
                    <p> <a href="https://www.xbox.com/en-AU"> XBOX </a></p>
                    <p> <a href="https://www.microsoft.com/en-au/p/halo-the-master-chief-collection/9ntm9hxnlszx?activetab=pivot:overviewtab"> Details </a></p
                    <p><button style="color:chartreuse">Download The Game </button></p>
                    <p><button style="color:aqua">Contact US  </button></p>
                    <h4 style=" text-align:center"> THANK YOU</h4>
                </div>

            </div>
        </div>
    </div>
    <p> please move your mouse pointer on the picture to see the details. thank you!</p>
</body>
</html>